{
  "name": "iconf",
  "version": "0.0.4",
  "description": "Simple environment-friendly configuration API",
  "main": "index.js",
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/iconf"
  },
  "keywords": [
    "util",
    "helpers",
    "configuration"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/iconf/issues"
  },
  "homepage": "https://github.com/inca/iconf"
}
